org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
azdpp.group=com.dorkag.azuredevops
azdpp.name=pipelines
azdpp.version=1.0.11
repositoryUrl=https://github.com/Jonatha1983/azure-devops-plugin

