org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
azdpp.group=com.dorka
azdpp.name=azure-devops-plugin
azdpp.version=1.0.17
repositoryUrl=https://github.com/Jonatha1983/azure-devops-plugin

