<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adpp"
                 name="Azure DevOps Pipelines Plugin"
                  start-page="Overview.topic">

  <toc-element topic="Azure-DevOps-Pipeline-Plugin.topic">
    <toc-element topic="Overview.topic"/>
    <toc-element topic="Getting-Started.topic">
      <toc-element topic="Usage-DSL.topic"/>
      <toc-element topic="Tasks.topic"/>
      <toc-element topic="Configurations.topic"/>
    </toc-element>
    <toc-element topic="Examples.topic"/>
  </toc-element>
</instance-profile>