<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adpp"
                 name="Azure DevOps Pipelines Plugin"
                 start-page="Overview.topic">

    <toc-element topic="Azure-DevOps-Pipeline-Plugin.topic">
        <toc-element topic="Overview.topic"/>
        <toc-element topic="Concepts.topic"/>
        <toc-element topic="Configurations.topic"/>
        <toc-element topic="Tasks.topic"/>
    </toc-element>
</instance-profile>