<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Azure DevOps Pipeline Plugin" id="Azure-DevOps-Pipeline-Plugin">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Azure DevOps Pipeline Plugin</title>
        <description>
            The Azure DevOps Pipeline Gradle Plugin simplifies the management of Azure DevOps pipeline configurations by
            allowing you to define your pipelines using Gradle DSL.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Concepts.topic" type="learn" summary="Learn how this plugins works">Plugin Concepts</a>
            <a href="Tasks.topic" type="computer" summary="Plugin Tasks">Generate YAML Pipelines</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="Configurations.topic" type="development" summary="With a custom card summary"/>
        </primary>


    </section-starting-page>

</topic>