<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Azure DevOps Pipeline Plugin" id="Azure-DevOps-Pipeline-Plugin">


  <section-starting-page>
    <title>Azure DevOps Pipeline Plugin</title>
    <description>
      The Azure DevOps Pipeline Gradle Plugin simplifies the management of Azure DevOps pipeline configurations by
      allowing you to define your pipelines using Gradle DSL.
    </description>

    <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
    <spotlight>
      <a href="Usage-DSL.topic" type="learn" summary="Learn how this plugins works">Plugin Concepts</a>
      <a href="Tasks.topic" type="computer" summary="Plugin Tasks">Generate YAML Pipelines</a>
    </spotlight>

    <!--    Add several topics that are most important for this section.    -->
    <primary>
      <title>Get started</title>
      <a href="Configurations.topic" type="development" summary="With a custom card summary"/>
    </primary>


  </section-starting-page>

</topic>