<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Support" id="Support">
  <primary-label ref="azd"/>
  <secondary-label ref="azd_version"/>
  <p>
    If you have any questions or need help with the plugin, you can reach out to us on the
    <a href="https://github.com/Jonatha1983/azure-devops-plugin/issues">GitHub issue tracker</a>.
  </p>

  <note>
    Please use the issue templates provided in the repository to help us better understand your request.
  </note>

  <p>Please remember, this is an open source project and we do our best to respond to issues in a timely manner. However, we cannot guarantee a response time or resolution for
    every issue.</p>

</topic>